<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TGK</title>
  <link rel="stylesheet" href="style/CSS/itc-slider.css">
  <link rel="stylesheet" type="text/css" href="style/CSS/styles.css?ver=0.8.6" id="theme-link">
  <script src="script/itc-slider.js" defer></script>
  <script src="script/scr.js" defer></script>
</head>
<body>
  <nav id="toppanel" class="toppanel"> <!-- Верхняя панель -->
    <div class="container">
      <ul>
        <li><img src="images/TGK_logo.png" alt="Kronus Group"></li>
          <div class="dropdown">
            <li>
              <p> 
                KRONUS <br />
                  GROUP
                <div class="dropdown-content">
                  <div class="avatar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="white">
                      <circle cx="20" cy="20" r="20" fill="black"/>
                      </svg>
                    <p>KRONUS <br/>
                      GROUP</p>
                  </div>
                    <table>
                      <thead>
                        <tr>
                          <th>PROJECTS</th>
                          <th>TKG</th>
                          <th>BUSINESS</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th>BEASTS OF BERMUDA</th>
                          <th>ABOUT US</th>
                          <th>SAMPLENAME@GMAIL.COM</th>
                        </tr>
                        <tr>
                          <th>THE ISLE EVRIMA</th>
                          <th>SOCIAL</th>
                          <th>FOR ADS AND OTHER</th>
                        </tr>
                        <tr>
                          <th>OTHER IN DEVELOPMENT</th>
                          <th>DEVLOGS</th>
                        </tr>
                      </tbody>
                    </table>
                </div>
              </p>
            </li>
          </div> 
        <li>
          <a class="" href="index.html">
            <svg class="home">
              <use xlink:href="/style/sprite/sprite.svg#home"></use>
            </svg>
            HOME
          </a>
        </li>
        <li><a class="" href="news.html"><img src="images/white_home.png" alt=""> NEWS</a></li>
        <li><a class="active" href="test.html"><img src="images/red_home.png" alt=""> TEST MY ASS</a></li>
        <li><a class="btn-toggle" href="#">ANOTHER THEME</a></li>
      </ul>
    </div>
  </nav> <!-- Верхняя панель -->
    <div class="poster"> <!-- Главный постер -->
      <img src="/Frame2/images/Poster_Up.png" alt="">
    </div> <!-- Главный постер -->
    <!-- Test zone -->

    <div class="button">
      <ul>
        <a href="#openModal">
          <li><p>DISCORD HERE</p></li>
        </a>
    </div>
    <div id="openModal" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">NEW ASS DAMAGE & MAX FISTING RAMPAGE</h3>
            <a href="#close" title="Close" class="close">×</a>
          </div>
          <div class="modal-body">    
            <ul>
      <li>Содержание</li>
      <li>Содержание</li>
      <li>Содержание</li>
      <li>Содержание</li>
      <li>Содержание</li>
      <li>Содержание</li>
      <li>Содержание</li>
      <li>Содержание</li>
      <li>Содержание</li>
  
      </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="test">
      <a href="#">I belive i can fly</a>
    </div>
    <!-- Test zone -->
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <H1>Somebody once told me the world is gonna roll me</H1>
    <script src="script/theme.js"></script>
</body>
</html>