@font-face {
	font-family: 'Bruce Forever'; 
	src: url(../../Font/bruce-forever/BruceForever.ttf); 
}
@font-face {
	font-family: 'Plus Jakarta Sans'; 
	src: url(../../Font/Plus-Jakarta-Sans/PlusJakartaSans-Regular.ttf); 
}
@font-face {
  font-family: 'Plus Jakarta Sans Bold';
  src: url(../../Font/Plus-Jakarta-Sans/PlusJakartaSans-Bold.ttf);
}
	body {
  transition: 1s;
	margin: 0;
	font-family: "Bruce Forever", sans-serif;
	background-color: rgb(255, 255, 255);
  }
  /* Верхняя панель */
  .toppanel{
    transition: 0.7s;
    overflow: auto;
    border-radius: 1em;
    background-color: black;
    z-index: 9999999;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: inline;
    align-items: center;
    box-shadow: 0px 12px 16px 8px rgba(0, 0, 0, 0.37);
    
    &_scrolled {
      position: fixed;
      animation-name: fadeInUp;
      animation-duration: 1s;
    }
    & li a:hover{
      color: white;
      transition: 0.7s;
      font-size: 2.3vh;
    }
    & ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      top: 0;
      width: 100%;
    }
    & li {
      float: left;
    }
    & li a {
      font-size: 2vh;
      transition: 0.7s;
      display: inline-block;
      color: #646464;
      text-align: center;
      padding: 14px 16px 10px;
      text-decoration: none;
      z-index: 1;
    }
  }
  #dropdown {
    transition: 1s;
    border-radius: 1em;
    margin-top: 4.5%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: white;
    z-index: 998;
  }
  
  #dropdown.show {
    display: block;
    transition: 1s;
  }
  .avatar {
    display: inline-flex;
    margin-bottom: 2%;

    & p {
      margin: auto 0;
    }
  }
  .content {
    box-shadow: 0px 12px 16px 0px rgba(0,0,0,0.2);
    border-radius: 1em;
    transition: 1s;
    overflow: visible;
    font-size: 2vh;
    transition: 1s;
    background-color: #f9f9f9;
    padding: 0.4% 0 0 0.4%;
    z-index: 10;

    & p {
      margin-left: 1%;
      font-size: 2vh;
    }

    & table {
      margin-left: 3%;
      margin-right: 3%;
      border-collapse: separate;
      border-spacing: 2vh 0vh;
      text-align: left;
      font-family: Plus Jakarta Sans;
    }
    
    & tr {
      width: 100em;
    }

    & thead {
      background-color: #bdbdbd;
      color: black;
      font-size: 2.5vh;
      font-family: Plus Jakarta Sans Bold;
    }

    & tbody {
      font-size: 1.5vh;

      & a {
        transition: 0.7s;
        color: #000000;
        text-decoration: none;
      }

      & a:hover {
        color: #646464;
        transition: 0.7s;
      }
    }
  }
.dropdown_content {
  display: contents;
}
.dropdown_content_line {
  display: inline-flex;
}
  /* Новостная лента */
.toppanel_news_line {
  display: block;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: auto;
	object-fit: cover; 
	object-position: bottom; 
}
.toppanel_news_line ul {
	float: left;
	list-style-type: none;
	padding-left: 0.5%;
	margin-right: 1%;
	margin-left: 1%;
}
.toppanel_news_line img {
	width: 100%; 
	height: 100%; 
	object-fit: cover; 
	object-position: bottom; 
}
.toppanel_news_line p {
  width: 100%;
  color: var(--grey, #646464);
  text-align: center;
  /* Body/S/Medium */
  font-family: Plus Jakarta Sans;
  font-size: 1.5vh;
  font-style: normal;
  margin-top: 0;
}
.toppanel_news_line h2 {
  color: var(--black, #0F0F0F);
  text-align: left;
  /* Heading/XS/Bold */
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 160% */
  }
@media (width > 1920px) {
  .toppanel_news_line H2 {
    font-size: 2vh;
    line-height: 1.2;
  }
  .toppanel_news_line p {
    font-size: 2vh;
    line-height: 1.2;
  }
  .toppanel_news_line em {
    font-size: 2vh;
    line-height: 1.2;
  }
  }
/* Строка новостей */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      top: -50px;
      transition: all .09s ease-out;
    }
    
    to {
      transition: all .09s ease-out;
      opacity: 1;
      top: 0;
    }
  }
  .test a {
    text-decoration: none;
    font-size: 30px;
    font-style: Plus Jakarta Sans;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & svg {
      width: 3.5vh;
      height: 3.5vh;
      stroke: #ff1010;
    }

  }
  .home {
    stroke: #ff1010;
  }
/* Верхняя панель */
/* Тело сайта */
/* постер */
  .poster {
	margin: 0 0 0 0;
  }
  .poster img { 
	width: 100%; 
	height: 100%; 
	object-fit: cover; 
	object-position: bottom; 
}
/* постер */
/* Строка новостей */
.text_center {
  width: 100%;
  margin-top: 2%;
  text-align: center;
}
.text_center H1 {
  display: inline;
  vertical-align: middle;
  margin-left: 0;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
	color: var(--red, #C83232);
	font-family: Plus Jakarta Sans;
	font-size: 7vh;
	font-style: bold;
}
/* текст над строкой */
.text {
  display: inline-block;
  width: 100%;
  margin-top: 2%;
}
.text H1 {
  vertical-align: middle;
  margin: auto 0;
  display: inline;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
	float: left;
  margin-left: 5%;
	color: var(--red, #C83232);
	font-family: Plus Jakarta Sans;
	font-size: 7vh;
	font-style: italic;
}
.text H2 {
  vertical-align: middle;
  transition: 1s;
  display: inline;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
              0px 8px 13px rgba(0,0,0,0.1),
              0px 18px 23px rgba(0,0,0,0.1);
  color: var(--red, #C83232);
  margin-right: 5%;
  float: right;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
}
.text H2:hover{
  color: black;
	transition: 1s;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
	filter: drop-shadow(5px 5px 5px rgba(179, 169, 169, 0.5));
  }
  @media (width > 1920px) {
    .text H2 {
      font-size: 2vh;
    }
    .text H1 {
      font-size: 5vh;
    }
    }
  
/* стрелка */
.arrow {
  fill: #C83232;
  transition: 1s;
  width: 57px;
  height: 16px;
}
.arrow:hover {
  fill: #000000;
  transition: 1s;
}
/* стрелка */
/* текст над строкой */
.news_line {
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: auto;
	width: 100%;
	height: 30%;
	object-fit: cover; 
	object-position: bottom; 
}
.news_line ul {
	float: left;
	list-style-type: none;
	padding-left: 0.5%;
	margin-right: 1%;
	margin-left: 1%;
}
.news_line em {
  margin-left: 5px;
	color: red;
	font-family: Plus Jakarta Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px; /* 150% */
	letter-spacing: 0.15px;
}
.news_line img {
	width: 100%; 
	height: 100%; 
	object-fit: cover; 
	object-position: bottom; 
}
.news_line p {
  color: var(--grey, #646464);
text-align: left;
/* Body/S/Medium */
font-family: Plus Jakarta Sans;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 18px; /* 150% */
letter-spacing: 0.15px;
}
.news_line h2 {
  color: var(--black, #0F0F0F);
text-align: left;
/* Heading/XS/Bold */
font-family: Plus Jakarta Sans;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 160% */
}
@media (width > 1920px) {
  .news_line H2 {
    font-size: 2vh;
    line-height: 1.2;
  }
  .news_line p {
    font-size: 2vh;
    line-height: 1.2;
  }
  .news_line em {
    font-size: 2vh;
    line-height: 1.2;
  }
  }
/* Строка новостей */


/* тестовая область */

/* тестовая область */
/* Нижний постер */
.poster_down {
	margin: 0 0 0 0;
}
.poster_down li {
  display: inline-block;
}
.poster_down img { 
	width: 100%; 
	height: 100%; 
	object-fit: cover; 
	object-position: bottom; 
	top: 0;
	left: 0;
	z-index:99;
}
/* Нижний постер */
/* Текст под постером*/
.down_text {
  margin-left: 4%;
  margin-right: 4%;

  & a {
    text-decoration: none;
    color: #6b6666;
    transition: 0.7s;
  }

  & a:hover {
    transition: 0.7s;
    color: #C83232;
    font-size: 4vh;
  }
}
.down_text li {
  vertical-align: text-top;
  margin: auto 0;
  list-style-type: none;
  display: inline-block;
  width: 45%;
}
.down_text h1 {
  margin-top: 0;
  color: #0D0F10;
  font-family: Bruce Forever;
  font-size: 40px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.15px;
}
.down_text p {
  color: #131619;
  /* Heading/XS/Medium */
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px; /* 160% */
}
@media (width > 1440px) {
  .down_text h1 {
    font-size: 5vh;
    line-height: 1.2;
  }
  .down_text p {
    font-size: 3vh;
    line-height: 1.2;
  }
}
.down_text video {
  width: 100%; 
	height: 100%; 
	object-fit: cover; 
	object-position: bottom;
  margin-left: 6%;
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
    0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}
.button {
  margin-top: 4%;
  margin-left: 4%;
}
.button li {
  margin-left: 0.7%;
  margin-right: 0.7%;
  display: flex;
  list-style-type: none;
  display: inline-block;
  width: 43.5%;
  background-color: #C83232;
  outline-offset: 8px;
  outline: 2px solid  #C83232;
  box-shadow: inset 0 0px 0 #ffffff;
  transition: 1s;
  align-items: center;
}
.button li:hover {
	box-shadow: inset 0 -117px 0 #000000, 2px 2px 3px rgba(0, 0, 0, 0.3);
	color: #DECDA5;
	transition: 1s;
}
.button p {
  color: #FFF;
  margin: 2% auto 2% auto;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 36px;
  font-style: normal;
}
@media (width > 1920px) {
  .button p {
    font-size: 3vh;
  }
}
/* Текст под постером*/
/* Footer*/
.dot {
  display: inline-block;
}
.footer {
  margin-top: 3%;
  background-color: black;
  width: 100%;
  height: 35%;
}
.footer p {
  padding: 0.5% 10% 0.5% 10%;
  color: #686B6E;
  text-align: center;
  /* Heading/XS/Medium */
  font-family: Plus Jakarta Sans;
  font-size: 2.5vh;
  font-style: normal;
}
.footer li {
  display: inline;
}
.footer ul {
  padding-top: 2%;
}
.link {

  & a {
    text-decoration: none;
    color: #afaeae;
    transition: 0.7s;
  }

  & a:hover {
    transition: 0.7s;
    color: #e4e5e6;
    font-size: 3vh;
  }
}
.for_dot {
  margin-right: 6%;
  text-align: center;
}
/* Footer*/
/* Нижняя панель*/
.bottom_panel {

  text-align: center;
  padding-bottom: 0.5%;
}
.bottom_panel a {
  text-decoration: none;
  color: #E8E9E9;
  font-family: Plus Jakarta Sans;
  font-size: 2vh;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 0.15px;
}
.bottom_panel a:hover {
  color: #747474;
  transition: 1s;
}
.bottom_panel li {
  display: inline;
  padding-right: 5%;
}
.bottom_panel ul {
  margin-left: 4%;
  margin-top: 0;
  padding-top: 0;

}
/* Нижняя панель*/

/* Стили всплывающего окна по-умолчанию */
.modal {
  position: fixed; /* фиксированное положение */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5); /* фон */
  z-index: 1050;
  opacity: 0; /* по умолчанию модальное окно прозрачно */
  -webkit-transition: opacity 200ms ease-in; 
  -moz-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in; /* анимация перехода */
  pointer-events: none; /* элемент невидим для событий мыши */
  margin: 0;
  padding: 0;
}
/* При отображении модального окно */
.modal:target {
  opacity: 1; /* делаем окно видимым */
 pointer-events: auto; /* элемент видим для событий мыши */
  overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
  position: relative;
  width: 90%;
height: 90%;
  margin: 15% auto;
}
/* Стили для блока с контентом окна */ 
.modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: .3rem;
  outline: 0;
}
@media (min-width: 768px) {
.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
}
/* Стили заголовка окна */
.modal-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #eceeef;
  height: 25vh;
  background: url(../../images/modal-header.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.modal-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 500;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  color: #FFFFFF  ;
}
/* Стили кнопки "х" ("Закрыть")  */
.close {
  float: right;
  position: relative;
  font-family: sans-serif;
  font-size: 9vh;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  text-decoration: none;
  transition: 0.8s;
}
/* Стили для закрывающей кнопки в фокусе или наведении */
.close:focus, .close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: .75;
  transition: 0.8s;
}
/* Стили блока основного содержимого окна */
.modal-body {
position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0 3% 2% 3%;
  overflow: auto;
  font-family: Plus Jakarta Sans;
  color: #030303;

  & li {
    padding-bottom: 2%;
    list-style-type: none;
    font-family: Plus Jakarta Sans;
  }
  & li.date {
    color: var(--noble-black-400, #686B6E);
    font-size: 1.5vh;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 150% */
    letter-spacing: 0.15px;
  }
  & li.title {
    font-family: Bruce Forever;
    font-size: 5vh;
    font-style: normal;
    line-height: normal;
  }
  & li.this_is_the_base {
    color: var(--noble-black-400, #686B6E);
    font-size: 2.5vh;
  }
  & li.this_is_the_base b {
    font-size: 3vh;
  }
  & li.this_is_the_base_light {
    color: var(--noble-black-400, #9c9d9e);
    font-size: 2.5vh;
  }
}
.modal-footer {
  display:contents;
  border-top: 1vh solid #d4d4d4;
  
  & img {
    margin-left: 4.9%;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: bottom; 
  }
}
.modal-footer-content{
  padding: 0 3% 2% 3%;
  margin-top: 2%;
  display: inline-flex;

  & ul {
    width: 30%;
    list-style-type: none;
    transition: 1s;
  }
  & img {
    transition: 1s;
  }
  & img:hover {
    background-color: palegoldenrod;
    transition: 1s;
    border-radius: 1em;
    opacity: 0.95;
  }
}
.moda-footer-block {
  display: block;
  margin-left: 2%;
  font-family: Bruce Forever;
  
  & h1 {
    color: var(--noble-black-400, #686B6E);
    font-size: 3vh;
    font-style: normal;
    line-height: normal;
  }
  & h2 {
    color: var(--noble-black-400, #9c9d9e);
    font-size: 2.5vh;
  }
  & p {
    margin-top: 6%;
    bottom: 0;
    color: var(--noble-black-400, #57595c);
    font-size: 2.8vh;
  }
  & a {
    text-decoration: none;
    color: #161616;
    font-style: italic;
    transition: 0.8s;
    opacity: 0.5;
  }
  & a:hover {
    font-size: 3.3vh;
    color: #000000;
    transition: 0.8s;
    opacity: 1;
  }
}
/* Стили всплывающего окна по-умолчанию */